<view class="Page">
  <view wx:if="{{remind}}" class="remind-box">
    <image class="remind-img" src="../../../../image/loading.gif"></image>
  </view>
    <swiper class="swiper" current="{{current}}" wx:else>
      <block wx:for="{{labels}}" wx:key="id">
        <swiper-item>
          <scroll-view scroll-y="true" style="height:1200rpx;">
            <view class="body" wx:if="{{item.img.length > 0}}">
              <image src="{{item.img}}" mode="aspectFill" class="img"></image>
              <view class="title">{{item.name}}</view>
              <view class="divide"></view>
              <view class="content"><text>{{item.content}}</text></view>
              <view class="pageIndex">
                <text>{{icon1}}</text>
                <text style="color:black">{{item.index}}</text>
                <text>{{icon2}}</text>
              </view>
            </view>
            <view class="body" style="display:flex;flex-direction:column;justify-content: center;" wx:else >
              <view class="title">{{item.name}}</view>
              <view class="divide"></view>
              <view class="content"><text>{{item.content}}</text></view>
              <view class="pageIndex">
                <text>{{icon1}}</text>
                <text style="color:black">{{item.index}}</text>
                <text>{{icon2}}</text>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
      </block>
    </swiper>
</view>