
/**index.wxss**/
.swiper-tab{
	width: 100%;
	text-align: center;
  border-top:1rpx solid rgb(238, 238, 238);
  border-bottom: 1rpx solid rgb(238, 238, 238);
}
.swiper-tab-list{
  display: inline-block;
	width: 373rpx;
	color: #666666;
  font-size: 32rpx;
  font-weight: bold;
  
}
.on{ 
  color: #672e6c;
}

.swiper-tab-list .img{
  height: 44rpx;
  width: 44rpx;
  display: inline-block;
  padding-top:20rpx
}

.swiper-tab-list .title{
  display: inline-block;
  padding-left:20rpx;
  padding-top:20rox;
}

.swiper-box{
  width:100%;
  height:1150rpx;
 
}

.list{
    display: flex;
    flex: 1;
    flex-direction: column;
}

.list .item{
  width: 90%;
  display: flex;
  margin: 20rpx auto;
  position: relative;
  z-index: 0;
}

.item .poster{
  width: 100%;
  height: 290rpx;
  z-index: 1;
  
}

.item .title{
  position: absolute;
  left: 30rpx;
  top:210rpx;
  font-size: 38rpx;
  color: white;
  z-index: 2;
}

.item .icon{
    width:25rpx;
    height: 32rpx;
    position: absolute;
    top:225rpx;
    right:30rpx;
}

.item .delete{
  width: 25rpx;
  height: 25rpx;
  position: absolute;
  top:-10rpx;
  left:-10rpx;
  z-index: 3;
}

.date{
  width: 100%;
  margin-top:20rpx;
}
.date .icon{
  height: 24rpx;
  width: 32rpx;
  float: left;
  margin-left: 30rpx;
  margin-top: 6rpx;
}

.date .text{
  font-size: 24rpx;
  color: #666666;
  margin-left: 20rpx;
  float: left;
  
}




