.list{
    display: flex;
    flex: 1;
    flex-direction: column;
}

.list .swiper{
  width:100%;
  height:538rpx; 
}

.list .swiper .img{
  width:100%;
  height: 100%;
}

.meta{
    display: flex;
    flex: 1;
    flex-direction: column;
}

.meta .name_groups{
  margin: 52rpx;
}

.meta .name_groups .name{
  font-size: 44rpx;
  color: rgb(104, 46, 107);
  font-weight: bold;
  float: left;
}

.meta .name_groups .btn_groups{
  float:right;
}

.meta .name_groups .btn_groups .icon3{
  height: 68rpx;
  width: 68rpx;
  float: right;
}

.meta .name_groups .btn_groups .btn{
  height: 70rpx;
  width: 70rpx;
  float: right;
  border: 0rpx;
  position: relative;
}

.meta .name_groups .btn_groups .btn .icon1{
  height: 68rpx;
  width: 68rpx;
  position: absolute;
  left: 0rpx;
  top:0rpx;
}

.meta .name_groups .btn_groups .icon2{
  height: 68rpx;
  width: 68rpx;
  float: right;
  margin: 0rpx 20rpx;
}




.meta .profile{
  font-size: 28rpx;
  line-height: 50rpx;
  font-weight: bold;
  margin: 3rpx 60rpx 65rpx;
}


 .content{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 25rpx;
    padding: 0rpx 80rpx 50rpx 80rpx;
    background-color: rgb(103, 46, 108);
    float:left;
    position: relative;
    width: 77%;
}

.content .edge1{
  background-color: black;
  position: absolute;
  width:25rpx;
  height:64rpx;
  bottom: 0rpx;
  left: -24rpx;
}

.content .edge2{
  background-color: rgb(253, 183, 23);
  position: absolute;
  width:18rpx;
  height:86rpx;
  top: 0rpx;
  left: 34rpx;
}


 .content .address{
  padding-left:48rpx;
  background-repeat:no-repeat;
  background-position:left top;
  background-size:31rpx 34rpx;
  font-size: 26rpx;
  margin-left: 6rpx;
  color: white;
  margin-top: 48rpx;
  font-weight: bold;
}

.content .telphone{
  padding-left:48rpx;
  background-repeat:no-repeat;
  background-position:left top;
  background-size:32rpx 34rpx;
  font-size: 26rpx;
  margin-left: 6rpx;
  color: white;
  margin-top: 48rpx;
  font-weight: bold;
}

.content .email{
  padding-left:48rpx;
  background-repeat:no-repeat;
  background-position:left top;
  background-size:34rpx 34rpx;
  font-size: 26rpx;
  margin-left: 6rpx;
  color: white;
  margin-top: 48rpx;
  font-weight: bold;
}

.content .website{
  padding-left:48rpx;
  background-repeat:no-repeat;
  background-position:left top;
  background-size:37rpx 28rpx;
  font-size: 26rpx;
  margin-left: 6rpx;
  color: white;
  margin-top: 48rpx;
  font-weight: bold;
}


.supplement{
    display: flex;
    flex: 1;
    flex-direction: column;
    border-bottom: 20rpx solid rgb(238, 238, 238)
}

.supplement .title_groups{
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    padding: 30rpx 0rpx;
    border-bottom: 1rpx solid rgb(238, 238, 238)
}

.supplement .title_groups .icon{
  height: 34rpx;
  width:10rpx;
  background-color: rgb(253, 183, 23);
  margin-right: 24rpx;
  margin-left: 43rpx;
}

.supplement .title_groups .title{
  font-size: 34rpx;
  font-weight: bold;
}

.supplement .text{
  font-size: 28rpx;
  line-height: 50rpx;
  color: rgb(140, 140, 140);
  margin: 33rpx 50rpx 60rpx 45rpx;
}



