.header{
  height: 145rpx;
  width: 100%;
  background-color: rgb(102,51,102);
  position: relative;
}

.header .icon{
  position: absolute;
  left: 45rpx;
  top:56rpx;
  height: 30rpx;
  width: 10rpx;
  background-color: rgb(253, 183, 23);
}

.header .title{
  position: absolute;
  left: 80rpx;
  top:45rpx;
  color: white;
  font-size: 34rpx;
}

.content_item{
  width: 100%;
  border-bottom: 23rpx solid rgb(245,245,245);
}

.content_item .title{
  width: 80%;
  margin: 0rpx auto;
  font-size: 28rpx;
  color:#666666;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.content_item .detail{
  font-size:24rpx;
  line-height: 40rpx;
  color: #666666;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 40rpx;
}

