<import src="../../../wxParse/wxParse.wxml"/> 
<view wx:if="{{remind}}" class="weui-loadmore">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class="Page" wx:else>
  <scroll-view scroll-y="true" class="list" style="height:{{scrollHeight}}px;">
  <view class="header">
    <image class="img" src="{{list_img}}" mode="aspectFill"></image>
    <view class="title">{{list_title}}</view>
  </view>
  <view class="intro" wx:if="{{isContent}}">
    <template is="wxParse" data="{{wxParseData:list_content.nodes}}"/>
  </view>
  <view class="intro" wx:else>{{list_intro}}</view>
    <block wx:for="{{detail_list}}" wx:key="id">
      <navigator url="{{item.url}}" class="item" wx:if="{{item.img.length > 0}}">
          <image class="poster" src="{{item.img}}" mode="aspectFill" binderror="errImg" data-err-img="detail_list[{{index}}].img"></image>
          <view class="title">-- {{item.name}} --</view>
      </navigator>
      <navigator url="{{item.url}}" class="item" wx:else>
        <view class="poster" style="background-color:rgb(104,46,107)"></view>
        <view class="title">-- {{item.name}} --</view>
      </navigator>
    </block>
  </scroll-view>
</view>