.list{
    display: flex;
    flex: 1;
    flex-direction: column;
}

.list .item{
    display: flex;
    border-bottom: 1rpx solid white;
    cursor: pointer;
    position: relative;
    align-items: center;
    justify-content: center;
}

.list .item .poster{
  width:100%;
  height: 280rpx;
}

.list .item .title{
    color:white;
    position:absolute;
    
    font-size: 42rpx;
    font-weight:bold;
}

.header{
    border-bottom: 1rpx solid white;
    position: relative;
}

.header .img{
  width:100%;
  height: 280rpx;
}

.header .title{
    color:white;
    position:absolute;
    left:25rpx;
    bottom:30rpx;
    font-size: 42rpx;
    font-weight:bold;
}

.intro{
  font-size: 28rpx;
  line-height: 50rpx;
  font-weight: bold;
  margin: 60rpx;
}