.list{
    display: flex;
    flex: 1;
    flex-direction: column;
}

.list .header{
    display: flex;
    flex: 1;
    flex-direction: column;
}

.list .header .img{
  height: 420rpx;
  width:100%;
}

.list .header .title{
  margin:75rpx 100rpx 50rpx 25rpx;
  font-size: 44rpx;
  font-weight: bold;
  color: rgb(104, 46, 107);
}

.list .header .subTitle_groups {
  margin-left: 25rpx;
  margin-bottom: 70rpx;
  display: flex;
  text-align: center;
}

.list .header .subTitle_groups .subTitle{
  font-size: 22rpx;
  color: #666666;
  margin-top: 20rpx;
}

.list .header .subTitle_groups .icon{
  width: 54rpx;
  height: 54rpx;
  margin-left: 30rpx;
  margin-top: 8rpx;
}

.list .body{
  margin-left: 25rpx;
  margin-right: 25rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  margin-bottom: 70rpx;
}