/**index.wxss**/

/*轮播*/
swiper-container{  
  position: relative;  
}  
.swiper-container .swiper{  
  width:100%;
  height:500rpx;
}

.swiper-container .swiper .swiper_item{  
  width: 100%;  
  height: 100%;
  position: relative;   
}

.swiper-container .swiper .swiper_item .img{  
  width: 100%;  
  height: 100%;
}


.swiper-container .swiper .swiper_item .content_groups{
  position: absolute;
  left: 47rpx;
  bottom:45rpx;
}

.swiper-container .swiper .swiper_item .content_groups .index{
  font-size: 46rpx;
  font-weight: bold;
  color: white;
  margin-left: 7rpx;
}

.swiper-container .swiper .swiper_item .content_groups .divide{
  height: 7rpx;
  width: 46rpx;
  background-color: rgb(159, 35, 170);
  margin-bottom: 10rpx;
}

.swiper-container .swiper .swiper_item .content_groups .swiper_title{
  font-size: 36rpx;
  font-weight: bold;
  color: white;
  margin-bottom: 10rpx;
  margin-right: 47rpx;
}

.swiper-container .search{
    position: absolute;
    width:73rpx;
    height:73rpx;
    left: 75%;
    top:2%;
}

.swiper-container .myTrait{
    width:73rpx;
    height:73rpx;
    position: absolute;
    top:2%;
    left: 87%;
}

.swiper-container .dots{  
  position: absolute;  
  right: 50rpx;  
  top: 463rpx;  
  display: flex;  
}

.swiper-container .dots .dot{  
  margin: 0 20rpx;  
  width: 14rpx;  
  height: 14rpx;  
  border: 2rpx solid white;
  border-radius: 8rpx;  
  transition: all .6s;  
}

.swiper-container .dots .dot.active{  
  background-color: white;  
}  





/*班夫生活*/

.bfLive{
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    overflow: hidden;
    height: 500rpx;
}

.bfLive .cell1of3{
    display: flex;
    height:200rpx;
    width: 25%;
    position: relative
}

.bfLive .cell1of3 .img{
  width: 100%;
  height: 100%;
}

.bfLive .cell1of3 .title{
  font-size: 32rpx;
  color: white
}

.bfLive .cell1of3 .arrow{
  position: absolute;
  left: 146rpx;
  top:140rpx;
  height: 27rpx;
  width: 24rpx;
}

.bfLive .cell2of3{
    display: flex;
    height: 300rpx;
    width: 25%;
    position: relative
}

.bfLive .cell2of3 .img{
  width: 100%;
  height: 100%;
}

.bfLive .cell2of3 .title{
  font-size: 32rpx;
  color: white
}


.food_icon{
  height: 52rpx;
  width: 70rpx;
  position: absolute;
  left:14rpx;
  top:59rpx;
}

.accommodation_icon{
  position: absolute;
  left: 14rpx;
  top:32rpx;
  width: 68rpx;
  height: 53rpx;
}

.shop_icon{
  position: absolute;
  left: 13rpx;
  top: 150rpx;
  width: 67rpx;
  height: 58rpx;
}

.entertainment_icon{
  position: absolute;
  left: 16rpx;
  top:40rpx;
  width: 55rpx;
  height: 66rpx;
}

.culture_icon{
  position: absolute;
  left: 17rpx;
  top:52rpx;
  width: 50rpx;
  height: 68rpx;
}

.liveScenery_icon{
  position: absolute;
  left: 20rpx;
  top:30rpx;
  width:64rpx;
  height: 56rpx;
}

.fitness_icon{
  position: absolute;
  left: 19rpx;
  top:139rpx;
  height: 82rpx;
  width: 61rpx;
}

.all_icon{
  position: absolute;
  left: 17rpx;
  top: 34rpx;
  height: 63rpx;
  width:63rpx;
}




/*班夫宝典*/
.bfBook{
    display: flex;
    flex-flow: row wrap;
    overflow: hidden;
    margin: 25rpx;
}

.bfBook-item{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    box-sizing: border-box;
    width: 50%;
    
    
}

.bfBook .bfBook-item .title{
    font-size: 38rpx;
    line-height: 40rpx;
    color: white;
    font-weight:bold;
    margin-top:30rpx;
}

.bfBook .bfBook-item .division{
    font-size: 38rpx;
    color: white;
    font-weight:bold;
}

.bfBook .bfBook-item .logo{
    font-size: 24rpx;
    color:white;
    margin-bottom: 10rpx;
}

/*精彩班夫*/
.bfWonderful_title{
    font-size:38rpx;
    line-height: 45px;
    margin: 30rpx auto 35rpx;
    text-align:  center;
    color: rgb(103, 46, 108);
    font-weight:bold;
}


.bfWonderful {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: 100% auto; 
    background-position: bottom center;
    /*使用网络资源*/
    /*background-image: url('../../image/background.png');*/
}

.bfWonderful .item {
  display: flex;
  border-bottom: 1rpx solid #eee;
  cursor: pointer;
  position: relative;
  margin:0rpx 25rpx;
}

.bfWonderful .item .poster {
  width: 100%;
  height: 230rpx;
  
}

.bfWonderful .item .title{
    color:white;
    position:absolute;
    bottom:15rpx;
    left:35rpx;
    font-size: 38rpx;
    font-weight:bold;
}

.bfWonderful .item .icon{
    width:25rpx;
    height: 32rpx;
    position: absolute;
    bottom:30rpx;
    right:25rpx;
}

.bfWonderful .item .theme_icon{
  width: 80rpx;
  height: 38rpx;
  position: absolute;
  top:18rpx;
  right:25rpx;
  background-color: #fed300;
  font-size: 24rpx;
  text-align: center;
  line-height: 38rpx;
}

