/*搜索*/
.header{
  display: flex;
  width: 100%;
}

.search_groups{
  display: flex;
  border: 2rpx solid #999999;
  margin: 30rpx;
  flex: 1rpx;
  border-radius: 60rpx;
}

.search_groups .icon-search{
  padding-left: 50rpx;
  padding-top: 25rpx;
}

.search_groups .input{
    height: 72rpx;
    line-height: 56rpx;
    font-size: 28rpx; 
    margin-left: 30rpx;
}

.myTrait{
    width:50rpx;
    height:50rpx;
    margin:45rpx 30rpx 30rpx 0rpx;
}

/*列表框*/
.list_groups{
  display: flex;
  flex-direction: row;
  border-top: 1rpx solid #E6E6EA;
  width:100%;
  height: 88rpx;  
}

.list_groups .switch{
  display: flex;
  border-right:1rpx solid #E6E6EA; 
  flex: 1;
  flex-direction: row;
  justify-content: center;
}

.list_groups .switch .icon{
  margin-left: 10rpx;
  margin-top:23rpx;
}

.list_groups .switch .title{
  color: #672e6c;
  font-size: 32rpx;
  margin-left: 14rpx;
  margin-top:20rpx;
}

.list_groups .place{ 
  flex: 1;
  display: flex;
  justify-content: center;
}

.list_groups .place .title{
  color: #666666;
  font-size: 32rpx;
  margin-top:20rpx;
  float:left;
  display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.list_groups .place .icon{
   height: 14rpx;
   width: 14rpx;
   float: left;
   margin-top:50rpx;
   margin-left: 10rpx;
}

.list_groups .live{
  display: flex;
  flex: 1;
  justify-content: center;
  
}

.list_groups .live .title{
  color: #666666;
  font-size: 32rpx;
  margin-top:20rpx;
  float: left;
}

.list_groups .live .icon{
  height: 14rpx;
  width: 14rpx;
  float: left;
  margin-top: 50rpx;
  margin-left: 10rpx;
}

.list_groups .morelive{
  display: flex;
  flex: 1;
  justify-content: center;
}

.list_groups .morelive .title{
  color: #666666;
  font-size: 32rpx;
  margin-top:20rpx;
  float:left;
  display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.list_groups .morelive .icon{
   height: 14rpx;
   width: 14rpx;
   float: left;
   margin-top:50rpx;
   margin-left: 10rpx;
}



/*列表*/
.list{
  display: flex;
  flex: 1;
  flex-direction: column;
}

.list .item{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    margin-top: 2rpx;
    position: relative;
    height: 290rpx
}

.list .item .img{
  height: 100%;
  width: 100%;
}

.list .item .title{
  font-size: 38rpx;
  font-weight: bold;
  color: white;
  position: absolute;
  left:26rpx;
  top:200rpx;
}

.list .item .arrow{
  height: 68rpx;
  width: 68rpx;
  position: absolute;
  top:183rpx;
  right:25rpx;
}

.list .logo_groups{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(104, 46, 107);
    width:100%;
    margin-top: 2rpx;
}


.list .logo_groups .logo{
  font-size: 38rpx;
  font-weight: bold;
  
  color: white;
  padding: 50rpx 25rpx;
}

.list .logo_groups .arrow{
  display: flex;
  height: 68rpx;
  width: 68rpx;
  margin-top:46rpx;
  margin-right: 25rpx;
}

/*弹窗*/



.arrived .header{
  margin: 0rpx auto;
  width: 95%;
  height: 400rpx;
  position: relative;
}

.arrived .header .img{
  width: 100%;
  height: 100%;
}

.arrived .header .icon1{
  width: 60rpx;
  height: 35rpx;
  color: white;
  background-color: red;
  font-size: 24rpx;
  position: absolute;
  left: 20rpx;
  top:20rpx;
  text-align: center;
}

.arrived .header .icon2{
  width: 61rpx;
  height: 58rpx;
  color: white;
  position: absolute;
  left: 10rpx;
  top:10rpx;
}

.arrived .title{
  font-size: 44rpx;
  font-weight: bold;
  text-align: center;
  margin:40rpx auto;
  color: black;
}

.arrived .content{
  font-size: 26rpx;
  line-height: 50rpx;
  display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
}

